import random

print("Here are the rules of playing Rock Paper Scissors Game: \n"
      "Rock vs Paper --> Paper Wins  \n"
      "Rock vs Scissor --> Rock Wins \n"
      "Paper vs Scissor --> Scissor Wins \n")

print("Enter a numeral choice \n  1. Rock \n  2. Paper \n 3. Scissor \n")
p1 = raw_input("Users Turn: ")

if p1 == 1:
    choice_name = "rock"
    print("rock")
elif p1 == 2:
    choice_name = "paper"
    print("paper")
elif p1 == 3:
    choice_name = "scissor"
    #print("User choice is:  "  + choice_name)
    #print(f"I have {choice_name}")

'''
print("\n Now its computer turn....")

p2 = random.randint(1,3)

if p2 == 1:
    comp_choice_name = 'Rock'
elif p2 ==2:
    comp_choice_name= 'Paper'
elif p1 ==3:
    comp_choice_name = 'Scissor'
    print("Computer choice is: " + comp_choice_name)
    print (choice_name+ " V/s " + comp_choice_name)

 
if p1 == "Paper" and p2 == "Rock":
    print("player 1 wins")
elif p1 == "Scissor" and p2 =="Paper":
    Print("player 1 wins")
elif p1 =="rock" and p2 == "Scissor":
    print("player 1 wins")
    
if p1 == "Rock" and p2 =="Paper":
    print("player 1 lost . player 1 chose" +  choice_name)
if p1 == "paper" and p2 =="scissor":
    print("player 1 lost")
if p1 == "scissor" and p2 =="rock":
    print("player 1 lost")
 '''
 
 
 
 
 
 
