import random

print("Here are the rules of playing Rock Paper Scissor Game: \n"
      "Rock vs Paper --> Paper Wins  \n"
      "Rock vs Scissor --> Rock Wins \n"
      "Paper vs Scissor --> Scissor Wins \n")

print("Enter a numeral choice \n  1. Rock \n  2. Paper \n 3. Scissor \n")
p1 = raw_input("Users Turn: ")

if (p1 == "1"):
    choice_name = "Rock"
    #print("rock")
elif (p1 == "2"):
    choice_name = "Paper"
    #print("paper")
else:
    choice_name = "Scissor"   
    #print("scissor")
print("User choice is:  "  + choice_name)


print("\n Now its computer turn....")

list = [1,2,3]
p2 = random.choice(list)
#print(p2)


if (p2 == "1"):
    comp_choice_name = "Rock"
elif (p2 == "2"):
    comp_choice_name = "Paper"
else:
    comp_choice_name = "Scissor"
print("Computer choice is: " + comp_choice_name) 
#print (choice_name + " V/S " + comp_choice_name)

'''
if (choice_name == "Rock"):
    if (comp_choice_name == "Paper"):
        print("computer wins")
    elif (comp_choice_name == "Scissor"):
        print("player 1 wins.")  #Player 1 chose " +  choice_name + "and player 2 chose" + comp_choice_name)
    else:
        print("draw1")

elif (choice_name == "Paper"):
    if (comp_choice_name == "Rock"):
        print("player 1 lost.")   #Player 1 chose " +  choice_name + "and player 2 chose" + comp_choice_name)
    elif (comp_choice_name =="Scissor"):
        print("computer win")
    else:
        print("draw2")

else:
    if (comp_choice_name == "Paper"):
        print("player 1 win.")   #Player 1 chose " +  choice_name + "and player 2 chose" + comp_choice_name)
    elif (comp_choice_name =="Rock"):
        print("computer win")
    else:
        print("draw3")
  '''
    
